<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bat ball</title>
    <style>
        .field{
            margin-top: 100px;
        }

        .bat{
            transition: transform 0.1s;
        }

        .field:hover .bat{
            transform: rotate(-65deg);
            transform-origin: top right;
        }

        .ball{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            left: 565px;
            bottom: 30px;
            transition: transform 2s 0.2s;
        }

        .field:hover .ball{
            transform: translate(1000px, -600px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>